#include "resource.h"
#include <windows.h>

IDI_MAIN_ICON ICON "../assets/icon.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "laynholt"
            VALUE "FileDescription", "File Renamer"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "FileRenamer"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "FileRenamer.exe"
            VALUE "ProductName", "File Renamer"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
